MAINTENANCE=false
SUPPORT_CONTACT=jun dot zheng at mail dot utoronto dot ca
SERVER_NAME=local
SENTRY_DSN=https://9f136a11fe6b448e8791c6c035d7d63c@sentry.io/1374225
ZIPKIN_ENDPOINT=http://99.79.38.115:9411/api/v2/spans
ZIPKIN_SERVICE_NAME=ifcat-local